<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Blog · Dia do Disco</title>

    <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/blog/">



    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
        /* stylelint-disable selector-list-comma-newline-after */

        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }

        .blog-header-logo:hover {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }

        .display-4 {
            font-size: 2.5rem;
        }

        @media (min-width: 768px) {
            .display-4 {
                font-size: 3rem;
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
        }

        .card-img-right {
            height: 100%;
            border-radius: 0 3px 3px 0;
        }

        .flex-auto {
            flex: 0 0 auto;
        }

        .h-250 {
            height: 250px;
        }

        @media (min-width: 768px) {
            .h-md-250 {
                height: 250px;
            }
        }

        /* Pagination */
        .blog-pagination {
            margin-bottom: 4rem;
        }

        .blog-pagination>.btn {
            border-radius: 2rem;
        }

        /*
        * Blog posts
        */
        .blog-post {
            margin-bottom: 4rem;
        }

        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }

        .blog-post-meta {
            margin-bottom: 1.25rem;
            color: #727272;
        }

        /*
        * Footer
        */
        .blog-footer {
            padding: 2.5rem 0;
            color: rgb(133, 133, 133);
            text-align: center;
            background-color: #7ed6ff;
            border-top: .05rem solid #e5e5e5;
        }

        .custom-bg {
    background-color: #7ed6ff;
}

        .blog-footer p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary" href="#">Menu</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="#">UCB</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="link-secondary" href="#" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
                            viewBox="0 0 24 24">
                            <title>Pesquisar</title>
                            <circle cx="10.5" cy="10.5" r="7.5" />
                            <path d="M21 21l-5.2-5.2" />
                        </svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="#">Login</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-secondary" href="#">Início</a>
                <a class="p-2 link-secondary" href="#">Posts</a>
                <a class="p-2 link-secondary" href="#">Techs</a>
                <a class="p-2 link-secondary" href="#">Comunidades</a>
                <a class="p-2 link-secondary" href="#">Galeria</a>
                <a class="p-2 link-secondary" href="#">Notícias</a>
                <a class="p-2 link-secondary" href="#">Outros</a>
            </nav>
        </div>

        <div class="p-4 p-md-5 mb-4 text-white rounded custom-bg">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">Dia do Disco - 20 de Abril</h1>
                <p class="lead my-3">O Dia do Disco, também conhecido como Dia do Disco de Vinil, é comemorado anualmente em 20 de abril.</p>
                <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Mais Sobre...</a></p>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Disco de vinil</strong>
                        <h3 class="mb-0"></h3>
                        <div class="mb-1 text-muted">20 Abril</div>
                        <p class="card-text mb-auto">Atualmente, o disco de vinil voltou a se tornar popular, não pela sua praticidade (visto que os CD’s apresentam superior qualidade sonora, por exemplo), mas pela peculiaridade que o caracteriza.</p>
                        <a href="#" class="stretched-link">Ler Mais...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="vinyl1.jpg" alt="Imagem 1" width="245" height="245">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Comemoração</strong>
                        <h3 class="mb-0"></h3>
                        <div class="mb-1 text-muted">20 Abril</div>
                        <p class="mb-auto">A comemoração do Dia do Disco de Vinil surgiu em homenagem ao músico Ataulfo Alves, que morreu em 20 de abril de 1968.</p>
                        <a href="#" class="stretched-link">Ler Mais...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="vinyl2.jpg" alt="Imagem 2" width="245" height="245">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="container">
        <div class="row">
            <div class="col-md-8">
                <h3 class="pb-4 mb-4 font-italic border-bottom">
                    Foco
                </h3>

                <div class="blog-post">
                    <h2 class="blog-post-title">Origem do Dia do Disco</h2>
                    <p class="blog-post-meta">20 de Abril by <a href="#">SEU NOME AQUI</a></p>

                    <p>A comemoração do Dia do Disco de Vinil surgiu em homenagem ao músico Ataulfo Alves, que morreu em 20 de abril de 1968.</p>
                    <hr>
                    <p>Dez anos depois, em 1978, no Rio de Janeiro, os saudosistas e colecionadores de discos decidiram dedicar esta data para celebrar a sua paixão pelo vinil.</p>
                    <blockquote>
                        <p>Texto A</p>
                    </blockquote>
                    <p>Texto B </p>
                    <h2>Titulo</h2>
                    <p>Texto C</p>
                    <h3>Sub título</h3>
                    <p>Texto D</p>
                    <p>Texto E</p>
                    <h3>Sub Titulo</h3>
                    <p>Texto F</p>
                    <ul>
                        <li>Tópico 1.</li>
                        <li>Tópico 2.</li>
                        <li>Tópico 3.</li>
                    </ul>
                    <p>Texto G.
                    </p>
                    <ol>
                        <li>Tópico 4.</li>
                        <li>Tópico 5.</li>
                        <li>Tópico 6.</li>
                    </ol>
                    <p>texto H</p>
                </div><!-- /.blog-post -->

                <div class="blog-post">
                    <h2 class="blog-post-title"> Bolachões </h2>
                    <p class="blog-post-meta">20 de Abril por <a href="#">Isa</a></p>

                    <p>Um gosto peculiar pelos também conhecidos bolachões, a cultura do vinil cresce e ganha novos adeptos a cada dia.</p>
                    <blockquote>
                        <p>para os colecionadores, cada disco tem uma história, como esse, por exemplo, da Pitty que tem todo um significado para mim e só quem coleciona pode entender… Ou até mesmo esse outro, original e raro da grande rainha do rock Rita Lee.</p>
                    </blockquote>
                    <p>Texto I</p>
                    <p>Texto j</p>
                </div><!-- /.blog-post -->

                
                <nav class="blog-pagination">
                    <a class="btn btn-outline-primary" href="#">Voltar</a>
                    <a class="btn btn-outline-primary" href="#" tabindex="-1" aria-disabled="true">Próximo</a>
                </nav>

            </div>

            <aside class="col-md-4">
                <div class="p-4 mb-3 custom-bg rounded">
                    <h4 class="font-italic">Grupo</h4>
                    <p class="mb-0"> <strong><em>Integrantes:</em></strong> Chico Moedas, Zeca Pagodinho, Martin Burguer King, Neymar jr jr, Aquariano Nato, Padre Infarto de Melo, Branca de Nozes, Bem frito de Paula, Edson Celulite, Insulina Joulie, Barack Obanha, Grande Bujão Branco, Goku, Arnold Schwazeburguer, Zumbi dos jantares, Black eye Pizza, Salsicha Manuela, Lionel Pepsi, Duque de Coxinhas</p>
                </div>

                <div class="p-4">
                    <h4 class="font-italic">Contatos</h4>
                    <ol class="list-unstyled">
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">E-mail</a></li>
                    </ol>
                </div>

                <div class="p-4">
                    <h4 class="font-italic">Posts</h4>
                    <ol class="list-unstyled mb-0">
                        <li><a href="#">Abril 2024</a></li>
                        <li><a href="#">Maço 2024</a></li>
                        <li><a href="#">Fev 2024</a></li>
                        <li><a href="#">Jan 2023</a></li>
                        <li><a href="#">Dez 2023</a></li>
                        <li><a href="#">Nov 2013</a></li>
                    </ol>
                </div>

            </aside>

        </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
        <p>Texto K</a> by <a
                href="">SEU NOME</a>.</p>
        <p>
            <a href="#">Início</a>
        </p>
    </footer>



</body>

</html>